#-*- coding:utf-8 -*-

from netmiko import ConnectHandler

sw = {
    'device_type': 'hp_comware',
    'host': '88.0.0.8',
    'username': 'lijian',
    'password': '184020',

}

with ConnectHandler(**sw) as net_connect:
      print("登录成功")
      #   注意，dis cur 命令只能显示一部分内容，需要显示全部内容，必须使用这个命令 <H3C> screen-length dis
      input = net_connect.send_command_timing('dis current-configuration')  

name = sw['host']

with open('D:/switch/ {}.txt'.format(name),mode='wt',encoding='utf-8') as f :
    f.write(input)

print("--------备份完成--------")
